autopep8==1.4.4
backports.functools-lru-cache==1.5
certifi==2019.9.11
chardet==3.0.4
Click==7.0
cycler==0.10.0
Django==1.11.25
Flask==1.1.1
future==0.17.1
h5py==2.9.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
line-bot-sdk==1.14.0
MarkupSafe==1.1.1
matplotlib==2.2.4
numpy==1.16.4
opencv-python==4.1.0.25
pandas==0.24.2
Pillow==6.1.0
pycodestyle==2.5.0
PyGUI==2.5.4
pyparsing==2.4.0
pypiwin32==223
python-dateutil==2.8.0
pytz==2019.1
pywin32==225
PyYAML==5.1.1
requests==2.22.0
rope==0.14.0
scipy==1.2.2
six==1.12.0
urllib3==1.25.3
Werkzeug==0.15.6
xlrd==1.2.0
